ENGLISH:

Copyright (c) 2015-2021, William Alcântara Costa
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of William Alcântara Costa nor the names of any
  contributor may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PORTUGUESE-BRAZIL:

Copyright (c) 2015-2021, William A. Costa
Todos os direitos reservados.

Redistribuição e uso em código e formas binárias, com ou sem
modificação são permitidas contanto que as seguintes condições sejam seguidas:

    * Redistribuições do código-fonte devem manter o copyright escrito acima,
      esta lista de condições e a declaração que segue.
      
    * Redistribuições de forma binária devem reproduzir o copyrhight escrito acima,
      esta lista de condições e a declaração que segue na sua documentação
      e/ou outros materiais fornecidos junto a distribuição.
      
    * Nem o nome de William Alcântara Costa ou o nome
      de um contribuidor do código devem ser usados para promover produtos
      derivados deste software sem uma permissão escrita prévia.

ESTE SOFTWARE É PROVIDO PELO DETENTOR DOS DIREITOS AUTORIAIS E CONTRIBUIDORES "COMO ESTÁ" E
QUALQUER GARANTIA EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO LIMITADO, A GARANTIA IMPLÍCITA
DE COMERCIALIZAÇÃO E ADEQUAÇÃO PARA UM DETERMINADO FIM SÃO REJEITADAS.
EM NENHUM EVENTO DEVERÁ WILLIAM ALCÂNTARA COSTA SER RESPONSÁVEL POR QUALQUER
DANO DIRETO, INDIRETO, ACIDENTAL, ESPECIAL, EXEMPLAR
(INCLUIDO, MAS NÃO LIMITADO A, AQUISIÇÃO DE BENS OU SERVIÇOS DE SUBSTITUIÇÃO;
PERDA USO, DADOS, OU LUCROS; OU INTERRUPÇÃO DE NEGÓCIO) CAUSADOS E EM
QUALQUER TEORIA DE RESPONSABILIDADE, ESTANDO EM CONTRATO, RESPONSABILIDADE RESTRITA, OU DELITO
(INCLUINDO NEGLIGENCIA OU NÃO) DECORRENTE DE QUALQUER FORMA DE USO DESTE
SOFTWARE, MESMO SE AVISADOS SOBRE A POSSIBILIDADE DE TAIS DANOS.
